PACKAGER='Alexandre Silva <alexandre.s.silva@posteo.net>'

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
CFLAGS+=" -march=native"
CXXFLAGS+=" -march=native"
MAKEFLAGS+=" -j$(nproc)"

#########################################################################
# COMPRESSION
#########################################################################

# uses parallel compression
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSGZ=(pigz -c -f -n)