-- -*- mode:lua -*-

local ipma_location = os.getenv('CONKY_IPMA_LOCATION')
local fs = {os.getenv('CONKY_FS1'), os.getenv('CONKY_FS2'), os.getenv('CONKY_FS3'), os.getenv('CONKY_FS4')}
local nic = os.getenv('CONKY_NIC')
local bat = os.getenv('CONKY_BAT')

conky.config = {
    -- alignment = 'top_middle',
    alignment = 'top_left',
    background = false,
    border_inner_margin = 3,
    border_outer_margin = 3,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'gray',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Inconsolata Nerd Font Mono:size=11',
    font1 = 'Inconsolata Nerd Font Mono:size=18',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    -- own_window = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 000,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    show_graph_range = false,
    -- show_graph_range = true,
    -- show_graph_scale = false,
    show_graph_scale = true,

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.1,
}


local summary_bat_text = ''
local summary_bat_fmt = '${color1}Battery: ${color}${battery_bar 7,70 %s} ${voffset -1}${battery %s}${alignr}${battery_time %s}'
if bat then
  summary_bat_text = string.format(summary_bat_fmt, bat, bat, bat)
end


local ipma_text = [[
${color}$hr
 %s
${color1}${execi 3600 ipma.py forecast '%s' --short-parts --start=now '--end=+1'}${color}
]]
ipma_text = string.format(ipma_text, ipma_location, ipma_location)


conky.config.template0 = [[
  ${font FontAwesome}${font}${voffset -2} ${addrs \1}
${goto 20}${upspeedgraph \1 30,130 06E9F8 2104FA} ${downspeedgraph \1 30,130 FFFF00 DD3A21}
${font FontAwesome}${goto 20}${font} ${upspeed \1}${font FontAwesome}${goto 202}${font} ${downspeed \1}]]


conky.config.template1 = [[
  ${font1}${font}
${goto 20}${diskiograph_read 30,130 06E9F8 2104FA} ${diskiograph_write 30,130 FFFF00 DD3A21}
${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
]]

for i,v in ipairs(fs) do
  if v ~= nil then
    local ln = string.format('%-8s $color${fs_used %s}/${fs_size %s} ${fs_bar 6 %s}',v,v,v,v)
    conky.config.template1 = conky.config.template1 .. '\n' .. ln
  end
end
conky.config.template1 = conky.config.template1 .. '\n${hr}'

local net_text = [[
${template0 %s}
]]
net_text = string.format(net_text, nic)


local top_text = [[
$hr
${color}Name                 PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}${color}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}${color}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}${color}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}${color}
]]


conky.text = [[
${font1}${font} ${nodename} $machine    ${kernel}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}Uptime:${color}${uptime} ${color1}Thr/Proc: $color$threads/$processes
]]
conky.text = conky.text .. summary_bat_text .. '\n'
conky.text = conky.text .. '${hr}\n'
conky.text = conky.text .. '${template1}'

conky.text = conky.text .. net_text
conky.text = conky.text .. top_text
conky.text = conky.text .. ipma_text
